.initialPageWarp {
  height: 100%;
  padding-left: 18px;
  padding-right: 8px;
  overflow-y: auto;

  :global {
    .mold-list {
      grid-template-columns: repeat(auto-fill, minmax(131px, 1fr));
      gap: 12px;
    }
  }

  .simpleShow {
    display: flex;
    flex-direction: column;
    // padding: 0 18px;
    padding-bottom: 14px;

    .simpleShowTop {
      height: 24px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .simpleShowTopLeft {
        font-size: 12px;
        color: #fff;
        line-height: 17px;
      }
    }

    .simpleShowContent {
      display: flex;
      flex-direction: row;
      // justify-content: space-between;
      flex-wrap: wrap;
      align-content: flex-start;
    }
  }
}

.simpleShowTopRight {
  width: 77px;
  height: 24px;
  background: #2e2e39;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #fff;
  line-height: 17px;
  cursor: pointer;

  &:hover {
    color: #5a4cdb;
  }
}

.item {
  margin-right: 11px;
  margin-top: 10px;
  width: 131px;
  height: 80px;
  background: #000;
  border-radius: 4px;
}

.detailPage {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 0;

  :global {
    .infinite-loader-wrap {
      flex: 1;
      height: 0 !important;
    }
  }

  .detailPageT {
    background: #272731;

    .tagsTop {
      padding-bottom: 14px;
    }

    // padding-top: 15px;
    .detailPageTop {
      padding: 0 18px;
      height: 24px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      // height: 51px;

      .detailPageTopLeft {
        font-size: 12px;
        color: #fff;
        line-height: 17px;
      }

      .detailPageTopRight {
        width: 77 px;
        height: 24 px;
        line-height: 17px;
        background: #2e2e39;
        border-radius: 4 px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        cursor: pointer;
        font-size: 12px;

        &:hover {
          color: #5a4cdb;
        }
      }
    }
  }
}

.searchPage {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 0;

  :global {
    .infinite-loader-wrap {
      flex: 1;
      height: 0;
    }

    .ant-tabs {
      height: 100%;
      font-size: 12px;
      font-weight: 500;
      color: #fff;
    }
    .ant-tabs-tab {
      padding: 0 0 6px 0 !important;
      font-size: 12px;
    }
    .ant-tabs-nav {
      margin: 0 !important;
      padding-right: 18px;
    }
    .ant-tabs-nav::before {
      border-bottom: 0 !important;
    }
    .ant-tabs-nav-wrap {
      background: #272731 !important;
      // margin: 0 0 3px 0 !important;
    }
    .ant-tabs-nav-list {
      margin-left: 18px !important;
    }
    .ant-tabs-content {
      height: 100%;
    }
  }
  .searchPageScreen {
    width: 77px;
    height: 24px;
    background: #2e2e39;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #c0c0cd;
    line-height: 17px;
    cursor: pointer;
  }

  .tagsTopWarp {
    display: flex;
    flex-direction: column;
    height: 100%;

    .searchContent {
      height: 0;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .tagsTop {
      padding-bottom: 14px;
    }
  }
}
