<html>

<head>
  <title>Demo: Explicit load of a Classroom share button</title>
  <link href="http://www.example.com" />
  <script>
    window.___gcfg = {
      parsetags: 'explicit'
    };
  </script>
  <script src="https://apis.google.com/js/platform.js">
  </script>
  <style>
    .box2 {
      float: left;
      position: relative;
      width: 200px;
      height: 100px;
      border: 1px solid #00f;
      margin: 50px;
      box-sizing: border-box;
      padding: 10px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }

    .box2::before,
    .box2::after {
      position: absolute;
      content: "";
      border: 10px solid;
    }

    .box2::before {
      right: -20px;
      top: 20px;
      border-color: transparent transparent transparent #00f;
    }
    .box2::before {
      right: -18px;
      top: 20px;
      border-color: transparent transparent transparent #fff;
    }
  </style>
</head>

<body>
  <div class="box2">对话框</div>
</body>

</html>