<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://at.alicdn.com/t/font_2484305_z8k883b8b3d.js"></script>
  <title></title>
  <style>
    .icon {
      width: 36px;
      height: 36px;
      color: #aeafb5;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    body {
      padding: 0px;
      margin: 0px;
    }

    .mian {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .title {
      /* width: 375px; */
      height: 44px;
      background: #f1f1f1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #262e48;
      line-height: 20px;
    }

    .content {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      align-items: center;
    }

    .text {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #484e5f;
      line-height: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* .toptext {
        margin-top: 23px;
        margin-bottom: 9px;
      } */

    .bottomtext {
      margin-top: 23px;
    }

    .cutoffrule {
      margin: 0 8px;
      width: 1px;
      height: 14px;
      border-right: 1.5px solid #484e5f;
    }

    .successfulCircle {
      width: 128px;
      height: 128px;
      /* margin: 50px auto; */
      position: relative;
      border-radius: 50%;
      background: #f3f3f3;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .failureCircle {
      width: 128px;
      height: 128px;
      /* margin: 50px auto; */
      position: relative;
      border-radius: 50%;
      background: #f3f3f3;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .progress {
      width: 128px;
      height: 128px;
      position: relative;
      border-radius: 50%;
      background: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #number {
      color: #5a4cdb;
      font-size: 18px;
    }

    .exclamation {
      color: #ff8f09;
      font-size: 30px;
    }

    svg {
      vertical-align: middle;
      width: 160px;
      height: 160px;
      position: absolute;
    }

    #svg2 {
      vertical-align: middle;
      width: 160px;
      height: 160px;
      position: absolute;
    }

    #svg3 {
      vertical-align: middle;
      width: 160px;
      height: 160px;
      position: absolute;
    }

    .pie-bg2 {
      stroke: #ffffff;
      opacity: 0.3;
    }

    .pie-bar2 {
      stroke: #5a4cdb;
    }

    .pie-bg3 {
      stroke: #ffffff;
      opacity: 0.3;
    }

    .pie-bar3 {
      stroke: #ff8f09;
    }

    circle {
      stroke-dashoffset: 0;
      transform: rotate(-90deg);
      transform-origin: center;
      transition: all 0.2s;
      stroke: currentColor;
      z-index: 2;
    }

    .uploadPictures {
      background: linear-gradient(311deg, #af17ff 0%, #2d27ff 100%);
      display: flex;
      color: #ffffff;
    }

    .onTheCross {
      background: #e8e8e8;
      display: none;
      color: #484e5f;
    }

    .confirm {
      background: linear-gradient(311deg, #af17ff 0%, #2d27ff 100%);
      display: none;
      color: #ffffff;
    }

    #fileupload {
      display: none;
    }

    .button {
      margin-top: 45px;
      width: 165px;
      height: 46px;
      border-radius: 23px;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      line-height: 20px;
    }

    .remindBox {
      position: absolute;
      top: 103px;
      width: 84px;
      height: 31px;
      background: #484e5f;
      border-radius: 16px;
      display: none;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      line-height: 17px;
    }
  </style>
</head>

<body>
  <div class="mian">
    <div class="title">
      <div>素材上传</div>
      <div class="cutoffrule"></div>
      <div>秀多多</div>
    </div>
    <div class="content">
      <div class="remindBox">上传成功</div>
      <div class="progress">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#iconshangchuan1"></use>
        </svg>
      </div>
      <div class="successfulCircle">
        <svg id="svg2" width="50" height="50" viewBox="0 0 50 50">
          <circle fill="transparent" class="pie-bg2" stroke-width="1" cx="25" cy="25" r="20"></circle>
          <circle fill="transparent" class="pie-bar2" stroke-width="1" cx="25" cy="25" r="20"
            style="stroke-dasharray: 3.14, 314"></circle>
        </svg>
        <div id="number">100%</div>
      </div>

      <div class="failureCircle">
        <svg id="svg3" width="50" height="50" viewBox="0 0 50 50">
          <circle fill="transparent" class="pie-bg3" stroke-width="1" cx="25" cy="25" r="20"></circle>
          <circle fill="transparent" class="pie-bar3" stroke-width="1" cx="25" cy="25" r="20"
            style="stroke-dasharray: 126, 314"></circle>
        </svg>

        <div class="exclamation">!</div>
      </div>
      <div class="text">
        <!-- <div class="toptext"></div> -->
        <div class="bottomtext">视频大小不超过100M</div>
      </div>
      <input multiple id="fileupload" type="file" accept="video/mp4, video/quicktime" onchange="upload()" />
      <div class="button uploadPictures" onclick="bindupload()">上传视频</div>
      <div class="button onTheCross">上传中...</div>
      <div class="button confirm" onclick="bindConfirm()">确认</div>
    </div>
  </div>
  <script>
    let uploadPictures = document.querySelector(".uploadPictures")
    let onTheCross = document.querySelector(".onTheCross")
    let confirm = document.querySelector(".confirm")
    let number = document.getElementById("number")
    let fileupload = document.getElementById("fileupload")
    let successfulCircle = document.querySelector(".successfulCircle")
    let failureCircle = document.querySelector(".failureCircle")
    // let toptext = document.querySelector(".toptext")
    let bottomtext = document.querySelector(".bottomtext")
    let progress = document.querySelector(".progress")
    let pieBar2 = document.querySelector(".pie-bar2")
    let pieBar3 = document.querySelector(".pie-bar3")
    let remindBox = document.querySelector(".remindBox")
    let content = document.querySelector(".content")

    let uploadArr = []
    //点击上传
    function bindupload() {
      fileupload.click()
      // upload()
    }

    //进度圈控制
    function progressLength(pieB, n) {
      pieB.style.strokeDasharray = (126 * n) / 100 + " " + 314
      number.innerHTML = n * 1 + "%"
    }

    //全部上传成功
    function successfulshow() {
      confirm.style = "display:flex"
      uploadPictures.style = "display:none"
      bottomtext.style = "display:flex"
      onTheCross.style = "display:none"
      successfulCircle.style = "display:flex"
      progress.style = "display:none"
    }

    //上传完成后确认
    function bindConfirm() {
      confirm.style = "display:none"
      // toptext.innerHTML = ""
      bottomtext.style = "display:flex"
      uploadPictures.style = "display:flex"
      onTheCross.style = "display:none"
      successfulCircle.style = "display:none"
      failureCircle.style = "display:none"
      progress.style = "display:flex"
      fileupload.value = ""
      // let newnode = (
      //   <input
      //     id="fileupload"
      //     type="file"
      //     multiple="multiple"
      //     accept="image/png, image/jpeg"
      //     capture="camera"
      //   />
      // )
      // content.replaceChild(newnode, fileupload)
    }
    //上传中
    function uploadPending(n) {
      successfulCircle.style = "display:flex"
      progress.style = "display:none"
      confirm.style = "display:none"
      uploadPictures.style = "display:none"
      onTheCross.style = "display:flex"
    }

    //上传失败
    function failureshow() {
      confirm.style = "display:flex"
      uploadPictures.style = "display:none"
      onTheCross.style = "display:none"
      bottomtext.style = "display:flex"

      // bottomtext.style = "visibility:hidden"
      successfulCircle.style = "display:none"
      failureCircle.style = "display:flex"
      progress.style = "display:none"
    }
    function getOrientation(file, callback) {
      const reader = new FileReader()
      reader.onload = (e) => {
        const view = new DataView(reader.result)

        if (view.getUint16(0, false) !== 0xffd8) return callback(-2)
        const length = view.byteLength
        let offset = 2
        while (offset < length) {
          const marker = view.getUint16(offset, false)
          offset += 2
          if (marker === 0xffe1) {
            if (view.getUint32((offset += 2), false) !== 0x45786966)
              return callback(-1)
            const little = view.getUint16((offset += 6), false) === 0x4949
            offset += view.getUint32(offset + 4, little)
            const tags = view.getUint16(offset, little)
            offset += 2
            for (let i = 0; i < tags; i++)
              if (view.getUint16(offset + i * 12, little) === 0x0112)
                return callback(view.getUint16(offset + i * 12 + 8, little))
          } else if ((marker & 0xff00) !== 0xff00) {
            break
          } else {
            offset += view.getUint16(offset, false)
          }
        }
        return callback(-1)
      }

      reader.readAsArrayBuffer(file)
    }

    // 获取oss信息
    function videoUploadOssForm(filename, cdnName) {
      var URL = `https://xiudodo.com/api/video-upload-oss-form?filename=${filename}&cdnName=${cdnName}` // 接收上传文件的后台地址
      return new Promise(function (resolve, reject) {
        var req = new XMLHttpRequest()
        req.withCredentials = true
        req.open("GET", URL, true)
        req.onload = function () {
          if (req.status === 200) {
            let data = req.responseText && JSON.parse(req.responseText)
            resolve(data)
          } else {
            reject(new Error(req.statusText))
          }
        }
        req.onerror = function () {
          reject(new Error(req.statusText))
        }
        req.send()
      })
    }

    // 获取cdnName
    function videoGetCdnName(filename, orientationFlag) {
      var URL = `https://xiudodo.com/qiniu/cdn-name?filename=${filename}&root=ips_user_video_e` // 接收上传文件的后台地址
      return new Promise(function (resolve, reject) {
        var req = new XMLHttpRequest()
        req.withCredentials = true
        req.open("GET", URL, true)
        req.onload = function () {
          if (req.status === 200) {
            let data = req.responseText && JSON.parse(req.responseText)
            resolve(data)
          } else {
            reject(new Error(req.statusText))
          }
        }
        req.onerror = function () {
          reject(new Error(req.statusText))
        }
        req.send()
      })
    }

    function FileSender({ onprogress, url }) {
      const send = (formData) => {
        return new Promise((resolve, reject) => {
          const xhr = new window.XMLHttpRequest()
          xhr.onload = () => {
            if (xhr.readyState === xhr.DONE && xhr.status === 200) {
              const res = JSON.parse(xhr.response)
              resolve(res)
            } else {
              reject(xhr)
            }
          }

          xhr.onerror = (err) => {
            reject(err)
          }

          if (onprogress) xhr.upload.onprogress = onprogress

          xhr.open("post", url, true)
          xhr.withCredentials = true

          xhr.send(formData)
        })
      }
      return { send }
    }

    function buildOssURL(data) {
      return `//${data.bucket}.${data.endpoint}`
    }

    //获取上传进度
    function handleProgress(evt, file) {
      if (evt.lengthComputable) {
        const progress = Math.round((evt.loaded / evt.total) * 100)
        progressLength(pieBar2, progress)
      }
    }

    //开始上传
    const uploadStat = async (file) => {
      const { name: filename } = file
      try {
        // 检查视频大小，是否是浏览器可解析的视频
        const { startGetting } = VideoDimension(file)
        //`/qiniu/cdn-name?filename=${filename}&root=ips_user_video_e`
        const dimensionInfo = await startGetting()
        // console.log(dimensionInfo);
        // 如果视频宽高为0，说明浏览器无法解析该视频
        if (dimensionInfo.width === 0 || dimensionInfo.height === 0) {
          throw new Error("视频分辨率过高，或上传了不受支持的视频格式！")
        }

        videoURL = dimensionInfo.fileURL

        // 获取cdnName
        const cndInfo = await videoGetCdnName(filename)

        //`/api/video-upload-oss-form?filename=${filename}&cdnName=${cdnName}`

        const { cdnName } = cndInfo.msg

        // 获取oss信息
        const ossForm = await videoUploadOssForm(filename, cdnName)

        if (ossForm.stat == 1) {
          // 构建上传所需的参数
          const formData = createFormData(file, ossForm.msg)
          const ossURl = buildOssURL(ossForm.msg)
          // 上传
          uploadPending()
          // 上传
          const { send } = FileSender({
            onprogress: (evt) => handleProgress(evt, dimensionInfo),
            // onprogress: evt => handleProgress(evt, file),
            url: ossURl,
          })
          const flag = await send(formData)

          if (flag.stat === 1) {
            file.updateStatus = true
            console.log("上传成功")
          } else {
            console.log("上传失败")
            file.updateStatus = false
            // onError && onError(flag);
          }
        } else {
          file.errorMessage = ossForm.msg
          file.updateStatus = false
        }
      } catch (err) {
        console.error(err)
      }
    }

    //上传参数
    function createFormData(file, options = {}) {
      const formData = new FormData()
      formData.append("OSSAccessKeyId", options.id)
      formData.append("policy", options.base64policy)
      formData.append("Signature", options.signature)
      formData.append("key", options.key)
      formData.append("callback", options.base64callback_body)
      formData.append("file", file)
      return formData
    }

    function VideoDimension(file, onErr) {
      const transformFile = () => {
        return new Promise((resolve, reject) => {
          const fileItem = new FileToURL(file)
          fileItem
            .createURL()
            .then((url) => {
              resolve(url)
            })
            .catch((err) => {
              reject(err)
            })
        })
      }

      const getDimension = (fileURL) => {
        return new Promise((resolve, reject) => {
          const video = document.createElement("video")
          video.onloadedmetadata = (evt) => {
            resolve({
              width: video.videoWidth,
              height: video.videoHeight,
            })
          }
          video.onerror = (err) => {
            reject(err)
          }
          video.src = fileURL
          video.load()
        })
      }

      const startGetting = async () => {
        try {
          const fileURL = await transformFile()
          const dimension = await getDimension(fileURL)
          return { fileURL, ...dimension }
        } catch (err) {
          onErr && onErr(err)
          return false
        }
      }

      return {
        transformFile,
        getDimension,
        startGetting,
      }
    }
    //图片检测
    function checkUpload(file, callback) {
      if (
        !["video/mp4", "video/quicktime"].some((item) => item === file.type)
      ) {
        // alert("上传失败，支持上传10M以下jpg/png本地图片")
        return false
      }
      const { size } = file

      const max_size = 100 * 1024 * 1024
      if (size > max_size) {
        // message.error("请勿上传超过100M的视频!")
        return false
      }

      return true
    }

    //开始异步上传
    function boForeUpload(uploads) {
      async function run() {
        for (let index = 0; index < uploads.length; index++) {
          const element = uploads[index]
          let bol = checkUpload(element)
          console.log("bol", bol)
          if (bol) {
            // toptext.innerHTML = `当前已上传${index}/  ${uploads.length}段`
            console.log(index, Date.now())
            await asyncOperate(element, index)
            console.log(index, Date.now())
          } else {
            element.updateStatus = false
          }
        }
      }
      run().then(() => {
        console.log("所有的操作已经执行完毕")
        console.log("uploadArr", uploadArr)
        let n = 0
        for (let index = 0; index < uploadArr.length; index++) {
          const element = uploadArr[index]
          if (element.updateStatus) {
            n++
          }
        }

        if (n == uploadArr.length) {
          remindBox.style = "display:flex"
          bottomtext.style = "visibility:hidden"
          // toptext.innerHTML = `当前已上传${uploadArr.length}段`
          successfulshow()
          setTimeout(() => {
            remindBox.style = "display:none"
            bindConfirm()
          }, 3000)
        } else {
          // toptext.innerHTML = `当前已成功上传${n}段,上传失败${
          //   uploadArr.length - n
          // }段`
          failureshow()
        }
      })

      function asyncOperate(data) {
        return Promise.resolve(data)
          .then((res) => {
            //res是外面传进来的数据
            return new Promise((resolve, reject) => {
              let value = uploadStat(res)
              //第一步操作
              resolve(value)
            })
          })
          .then(() => {
            //下一步操作
          })
      }
    }

    //获取上传数据
    function upload() {
      //首先监听input框的变动，选中一个新的文件会触发change事件
      // document
      //   .querySelector("#fileupload")
      //   .addEventListener("change", function (event) {
      //获取到选中的文件

      var files = document.querySelector("#fileupload").files

      // console.log("files", files[0])
      // alert(JSON.stringify(files[0].type))
      //判断上传张数
      if (files.length > 10 || files.length == 0) {
        return
      }

      for (let index = 0; index < files.length; index++) {
        files[index].updateStatus = true
      }
      uploadArr = files
      boForeUpload(files)
      // })
    }
  </script>
</body>

</html>