.padding-16 {
  padding: 0 16px 16px;
}

.grid-box {
  display: grid;
}

.gap-10 {
  gap: 10px;
}

.grid-columns-2 {
  grid-template-columns: 1fr 1fr;
  height: 30px;
}

.grid-columns-6 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-columns-7 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-columns-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.box-border {
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.gap-item {
  height: 30px;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
  }
}
