.list {
  display: grid;
  gap: 12px;
  align-content: flex-start;
  grid-template-columns: repeat(auto-fill, minmax(131px, 1fr));
  padding-right: 8px;

  .item {
    height: 80px;
    background-color: #000;
    border-radius: 4px;
  }
}

.emptyWarp {
  width: 100%;
  // height: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  color: #eeeff2;
  line-height: 17px;

  .img {
    margin-bottom: 20px;
    color: #fff;
    font-size: 65px;
  }
}

.classify-tags-wrap {
  display: flex;
  color: #fff;
  font-size: 12px;
  margin: 8px 16px;

  .classify-label {
    height: 28px;
    line-height: 28px;
  }

  .classify-tags {
    flex: 1;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(40px, 70px));
    flex-wrap: wrap;
    align-items: center;
  }
}
