<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 颜色混合模式</title>

  <style>
    .action {
      display: flex;
      gap: 16px;
      margin-bottom: 16px;
      flex-wrap: wrap;
    }

    .action div {
      background-color: #eee;
      padding: 8px 16px;
      cursor: pointer;
      border-radius: 6px;

    }

    .action div:hover {
      background-color: #ddd;

    }

    .box {
      width: 300px;
      height: 300px;
      background-color: pink;
      margin: 16px;
      position: relative;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .mix-blend-mode {
      mix-blend-mode: screen;
    }
  </style>
</head>

<body>
  <div class="action"></div>

  <div class="box" style="background-color:pink">
    <div class="mix-blend-mode" style="background-color:#fff;width: 80%; height: 80%;">

    </div>
  </div>


  <div class="box">
    <img class="mix-blend-mode" src="./21.jpeg" />
  </div>
  <div class="box">
    <div class="box" style="position:absolute;top:-30px; left:30px;background-color: #000;"> </div>
    <span class="mix-blend-mode" style="color:rgb(77, 253, 37);">文字混合模式</span>
  </div>

  <div class="box">
    <svg class="mix-blend-mode" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287 287"
      data-asset-id="pngtree-asset-23" preserveAspectRatio="none">
      <path
        d="M 126.9,10.8 C 200.2,1.7 267.1,53.8 276.2,127.2 C 285.3,200.5 233.1,267.4 159.8,276.5 C 86.4,285.6 19.6,233.4 10.5,160.1 C 1.4,86.7 53.5,19.9 126.9,10.8 Z"
        fill="rgba(77,253,37,1)" yfill="rgba(77,253,37,1)"></path>
    </svg>
  </div>

  <!-- <div>参考：
    <a href="http://www.taodudu.cc/news/show-5097749.html?action=onClick"
      target="_blank">http://www.taodudu.cc/news/show-5097749.html?action=onClick</a>
  </div> -->
  <!--color-mix  https://developer.mozilla.org/zh-CN/docs/Web/CSS/color_value/color-mix -->


  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>

  <script>
    const mix_blend_mode = [
      { value: "normal", label: "正常", },
      { value: "multiply", label: "正片叠底", },
      { value: "screen", label: "滤色", },
      { value: "overlay", label: "叠加", },
      { value: "darken", label: "变暗", },
      { value: "lighten", label: "变亮", },
      { value: "color-dodge", label: "颜色减淡", },
      { value: "color-burn", label: "颜色加深", },
      { value: "hard-light", label: "强光", },
      { value: "soft-light", label: "柔光", },
      { value: "difference", label: "差值", },
      { value: "exclusion", label: "排除", },
      { value: "hue", label: "色相", },
      { value: "saturation", label: "饱和度", },
      { value: "color", label: "颜色", },
      { value: "luminosity", label: "亮度", },
      { value: "initial", label: "initial", },
      { value: "inherit", label: "inherit", },
      { value: "unset", label: "unset", },
    ]
    $(function () {

      mix_blend_mode.forEach(item => {
        $('.action').append(`<div data-value="${item.value}">${item.label} ${item.value}</div>`)
      })
      $('.action div').on('click', function () {

        const value = $(this).attr('data-value')

        $('.mix-blend-mode').css('mix-blend-mode', value)

      })

    })

  </script>
  </div>

</html>