<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>svg demo</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    .title {
        font-size: 18px;
    }

    .box {
        display: flex;
        gap: 16px;
        padding: 16px;
    }

    .box svg {
        width: 200px;
        height: 200px;
        background-color: #eee;
    }


    .detail {
        flex: 1;
        background-color: #eee;
        padding: 16px;
    }

    .detail ul li {
        line-height: 2;
    }


    .general {
        padding: 16px;
        background-color: #eee;

    }

    .general div {
        line-height: 2;
    }
</style>

<body>
    <main id="main"></main>
    <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="./text.js"></script>

    <script type="text/javascript" src="./mock.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>