<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8" />
    <title>render</title>
</head>
<style>
    @font-face {
        font-family: 'A1 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A1 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A2 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A2 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A3 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A3 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A4 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A4 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A6 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A6 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A7 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A7 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A8 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A8 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A9 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A9 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A10 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A10 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A11 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A11 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A12 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A12 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A13 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A13 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A14 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A14 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A15 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A15 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A16 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A16 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A17 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A17 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A18 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A18 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A19 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A19 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A20 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A20 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A21 pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A21 pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A22 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A22 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A23 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A23 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A24 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A24 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A25 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A25 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A26 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A26 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A27 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A27 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A28 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A28 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A29 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A29 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A30 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A30 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A31 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A31 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A32 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A32 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A33 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A33 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A34 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A34 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A35 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A35 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A36 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A36 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A37 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A37 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A38 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A38 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A39 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A39 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A40 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A40 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A41 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A41 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A42 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A42 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A43 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A43 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A44 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A44 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A45 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A45 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A46 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A46 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A47 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A47 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A48 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A48 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A49 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A49 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A50 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A50 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A51 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A51 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A52 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A52 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A52 Pngtree-Hollow';
        src: url('/usr/local/data/www/pngtree_export/static/font/A52 Pngtree-Hollow.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A53 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A53 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A54 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A54 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A55 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A55 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A56 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A56 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A57 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A57 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A58 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A58 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A59 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A59 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A60 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A60 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A61 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A61 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A62 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A62 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A63 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A63 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A64 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A64 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A65 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A65 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A66 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A66 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A67 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A67 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A67 Pngtree-Hollow';
        src: url('/usr/local/data/www/pngtree_export/static/font/A67 Pngtree-Hollow.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A67 Pngtree-cartoon';
        src: url('/usr/local/data/www/pngtree_export/static/font/A67 Pngtree-cartoon.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A68 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A68 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A69 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A69 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'A70 Pngtree';
        src: url('/usr/local/data/www/pngtree_export/static/font/A70 Pngtree.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Allura';
        src: url('/usr/local/data/www/pngtree_export/static/font/Allura.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Amiri';
        src: url('/usr/local/data/www/pngtree_export/static/font/Amiri.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Averia Serif Libre';
        src: url('/usr/local/data/www/pngtree_export/static/font/Averia Serif Libre.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Bad Script';
        src: url('/usr/local/data/www/pngtree_export/static/font/Bad Script.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Black Han Sans';
        src: url('/usr/local/data/www/pngtree_export/static/font/Black Han Sans.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Cabin Sketch';
        src: url('/usr/local/data/www/pngtree_export/static/font/Cabin Sketch.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Cinzel';
        src: url('/usr/local/data/www/pngtree_export/static/font/Cinzel.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Comfortaa';
        src: url('/usr/local/data/www/pngtree_export/static/font/Comfortaa.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Dancing Script';
        src: url('/usr/local/data/www/pngtree_export/static/font/Dancing Script.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Dela Gothic One';
        src: url('/usr/local/data/www/pngtree_export/static/font/Dela Gothic One.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Elsie Black';
        src: url('/usr/local/data/www/pngtree_export/static/font/Elsie Black.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Elsie';
        src: url('/usr/local/data/www/pngtree_export/static/font/Elsie.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Fahkwang Light';
        src: url('/usr/local/data/www/pngtree_export/static/font/Fahkwang Light.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Great Vibes';
        src: url('/usr/local/data/www/pngtree_export/static/font/Great Vibes.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Hachi MaruPop';
        src: url('/usr/local/data/www/pngtree_export/static/font/Hachi MaruPop.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Handlee';
        src: url('/usr/local/data/www/pngtree_export/static/font/Handlee.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Jua';
        src: url('/usr/local/data/www/pngtree_export/static/font/Jua.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Kalam';
        src: url('/usr/local/data/www/pngtree_export/static/font/Kalam.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Kaushan Script';
        src: url('/usr/local/data/www/pngtree_export/static/font/Kaushan Script.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Limelight';
        src: url('/usr/local/data/www/pngtree_export/static/font/Limelight.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Lobster';
        src: url('/usr/local/data/www/pngtree_export/static/font/Lobster.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Martel';
        src: url('/usr/local/data/www/pngtree_export/static/font/Martel.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Merriweather';
        src: url('/usr/local/data/www/pngtree_export/static/font/Merriweather.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Mplus1p';
        src: url('/usr/local/data/www/pngtree_export/static/font/Mplus1p.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Nanum Brush Script';
        src: url('/usr/local/data/www/pngtree_export/static/font/Nanum Brush Script.woff2') format('truetype');
    }

    @font-face {
        font-family: 'NanumGothicCoding';
        src: url('/usr/local/data/www/pngtree_export/static/font/NanumGothicCoding.woff2') format('truetype');
    }

    @font-face {
        font-family: 'NanumMyeongjo';
        src: url('/usr/local/data/www/pngtree_export/static/font/NanumMyeongjo.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Nanum Pen';
        src: url('/usr/local/data/www/pngtree_export/static/font/Nanum Pen.woff2') format('truetype');
    }

    @font-face {
        font-family: 'NicoKaku';
        src: url('/usr/local/data/www/pngtree_export/static/font/NicoKaku.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Niconne';
        src: url('/usr/local/data/www/pngtree_export/static/font/Niconne.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans KR Regular';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans KR Regular.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans TC Regular';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans TC Regular.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Serif TC';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Serif TC.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Oleo Script';
        src: url('/usr/local/data/www/pngtree_export/static/font/Oleo Script.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Paytone One';
        src: url('/usr/local/data/www/pngtree_export/static/font/Paytone One.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Pinyon Script';
        src: url('/usr/local/data/www/pngtree_export/static/font/Pinyon Script.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Playball';
        src: url('/usr/local/data/www/pngtree_export/static/font/Playball.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Playfair Display';
        src: url('/usr/local/data/www/pngtree_export/static/font/Playfair Display.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Potta One';
        src: url('/usr/local/data/www/pngtree_export/static/font/Potta One.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Reggae One';
        src: url('/usr/local/data/www/pngtree_export/static/font/Reggae One.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Roboto';
        src: url('/usr/local/data/www/pngtree_export/static/font/Roboto.woff2') format('truetype');
    }

    @font-face {
        font-family: 'RocknRoll One';
        src: url('/usr/local/data/www/pngtree_export/static/font/RocknRoll One.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Rounded Mplus 1c';
        src: url('/usr/local/data/www/pngtree_export/static/font/Rounded Mplus 1c.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Sacramento';
        src: url('/usr/local/data/www/pngtree_export/static/font/Sacramento.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Song Myung';
        src: url('/usr/local/data/www/pngtree_export/static/font/Song Myung.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Source Han Sans CN Light';
        src: url('/usr/local/data/www/pngtree_export/static/font/Source Han Sans CN Light.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Source Han Serif CN Medium';
        src: url('/usr/local/data/www/pngtree_export/static/font/Source Han Serif CN Medium.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Spirax';
        src: url('/usr/local/data/www/pngtree_export/static/font/Spirax.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Tangerine';
        src: url('/usr/local/data/www/pngtree_export/static/font/Tangerine.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Taviraj';
        src: url('/usr/local/data/www/pngtree_export/static/font/Taviraj.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Yeseva One';
        src: url('/usr/local/data/www/pngtree_export/static/font/Yeseva One.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Yusei Magic';
        src: url('/usr/local/data/www/pngtree_export/static/font/Yusei Magic.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Lato Black';
        src: url('/usr/local/data/www/pngtree_export/static/font/Lato Black.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Lato BlackItalic';
        src: url('/usr/local/data/www/pngtree_export/static/font/Lato BlackItalic.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Lato Bold';
        src: url('/usr/local/data/www/pngtree_export/static/font/Lato Bold.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Lato BoldItalic';
        src: url('/usr/local/data/www/pngtree_export/static/font/Lato BoldItalic.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Lato Hairline';
        src: url('/usr/local/data/www/pngtree_export/static/font/Lato Hairline.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Lato HairlineItalic';
        src: url('/Users/craig/Desktop/wqy/demo/wang-qyy.github.io/svg_operation/fonts_woff2/Lato HairlineItalic.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Lato Italic';
        src: url('/usr/local/data/www/pngtree_export/static/font/Lato Italic.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Lato Light';
        src: url('/usr/local/data/www/pngtree_export/static/font/Lato Light.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Lato LightItalic';
        src: url('/usr/local/data/www/pngtree_export/static/font/Lato LightItalic.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Lato';
        src: url('/usr/local/data/www/pngtree_export/static/font/Lato.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans Black';

        src: url('/Users/craig/Desktop/wqy/demo/wang-qyy.github.io/svg_operation/fonts_woff2/Noto Sans Black.woff2') format('truetype');
    }

    @font-face {
        font-family: 'NotoSans BlackItalic';
        src: url('/usr/local/data/www/pngtree_export/static/font/NotoSans BlackItalic.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans Bold';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans Bold.woff2') format('truetype');
    }

    @font-face {
        font-family: 'NotoSans BoldItalic';
        src: url('/usr/local/data/www/pngtree_export/static/font/NotoSans BoldItalic.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans ExtraBold';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans ExtraBold.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans ExtraBold';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans ExtraBold.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans ExtraLight';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans ExtraLight.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans ExtraLight';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans ExtraLight.woff2') format('truetype');
    }

    @font-face {
        font-family: 'NotoSans Italic VF';
        src: url('/usr/local/data/www/pngtree_export/static/font/NotoSans Italic VF.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans Italic';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans Italic.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans Light';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans Light.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans LightItalic';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans LightItalic.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans Medium';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans Medium.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans MediumItalic';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans MediumItalic.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans SemiBold';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans SemiBold.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans SemiBoldItalic';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans SemiBoldItalic.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans Thin';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans Thin.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Noto Sans VF';
        src: url('/usr/local/data/www/pngtree_export/static/font/Noto Sans VF.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Source Han Sans TC Bold';
        src: url('/usr/local/data/www/pngtree_export/static/font/Source Han Sans TC Bold.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Source Han Sans TC ExtraLight';
        src: url('/usr/local/data/www/pngtree_export/static/font/Source Han Sans TC ExtraLight.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Source Han Sans TC Heavy';
        src: url('/usr/local/data/www/pngtree_export/static/font/Source Han Sans TC Heavy.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Source Han Sans TC Light';
        src: url('/usr/local/data/www/pngtree_export/static/font/Source Han Sans TC Light.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Source Han Sans TC Medium';
        src: url('/usr/local/data/www/pngtree_export/static/font/Source Han Sans TC Medium.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Source Han Sans TC Normal';
        src: url('/usr/local/data/www/pngtree_export/static/font/Source Han Sans TC Normal.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Source Han Sans TC';
        src: url('/usr/local/data/www/pngtree_export/static/font/Source Han Sans TC.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Arya Bold';
        src: url('/usr/local/data/www/pngtree_export/static/font/Arya Bold.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Arya';
        src: url('/usr/local/data/www/pngtree_export/static/font/Arya.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Montserrat Black';
        src: url('/usr/local/data/www/pngtree_export/static/font/Montserrat Black.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Montserrat Bold';
        src: url('/usr/local/data/www/pngtree_export/static/font/Montserrat Bold.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Montserrat ExtraBold';
        src: url('/usr/local/data/www/pngtree_export/static/font/Montserrat ExtraBold.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Montserrat ExtraLight';
        src: url('/usr/local/data/www/pngtree_export/static/font/Montserrat ExtraLight.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Montserrat Italic';
        src: url('/usr/local/data/www/pngtree_export/static/font/Montserrat Italic.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Montserrat Light';
        src: url('/usr/local/data/www/pngtree_export/static/font/Montserrat Light.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Montserrat Medium';
        src: url('/usr/local/data/www/pngtree_export/static/font/Montserrat Medium.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('/usr/local/data/www/pngtree_export/static/font/Montserrat.woff2') format('truetype');
    }

    @font-face {
        font-family: 'Montserrat Thin';
        src: url('/usr/local/data/www/pngtree_export/static/font/Montserrat Thin.woff2') format('truetype');
    }

    @font-face {
        font-family: 'NanumGothic Bold';
        src: url('/usr/local/data/www/pngtree_export/static/font/NanumGothic Bold.woff2') format('truetype');
    }

    @font-face {
        font-family: 'NanumGothicExtraBold';
        src: url('/usr/local/data/www/pngtree_export/static/font/NanumGothicExtraBold.woff2') format('truetype');
    }

    @font-face {
        font-family: 'NanumGothic';
        src: url('/usr/local/data/www/pngtree_export/static/font/NanumGothic.woff2') format('truetype');
    }
</style>

<body>
    <div style='font-family:"Lato HairlineItalic"'>
        Click twice here to edit text
    </div>

    <div style='font-family:"Noto Sans Black"'>
        TEXT
    </div>
</body>
<script defer="" src="https://js.seapik.com/static/lib/webfontloader/webfontloader.v.1.6.9.min.js"></script>

<script>
    function loadFontFamily(id, fontFamily) {
        let oOriginIsOnload = document.getElementById(id);

        if (typeof WebFont === "object") {
            return new Promise((resolve) => {
                WebFont.load({
                    custom: { families: [fontFamily] },
                    timeout: 60000,
                    active: () => {
                        // success
                        // console.log('success')
                        // oOriginIsOnload.style.display = "block";
                        console.log('success');
                        resolve(true);

                    },
                    inactive: () => {
                        // error
                        // console.log('error')
                        oOriginIsOnload.style.display = "block";
                        resolve(false);
                    },
                });
            });
        } else {
            // oOriginIsOnload.style.display = "block";
            return false;
        }
    }

    window.onload = () => {

        loadFontFamily('', 'Lato HairlineItalic')
    }
</script>

</html>